server.port=7575

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/IdeaProjects/mytaste/db/mytaste;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=ps
spring.jpa.hibernate.ddl-auto=update

devtools.livereload.enabled=true